{
  "textlint.configPath": "/workspace/.textlintrc",
  "textlint.nodePath": "/workspace",
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.linting.chktex.exec.path": "chktex",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.intellisense.package.enabled": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.tex": "latex"
  },
  "latex-workshop.latexindent.path": "latexindent",
  "latex-workshop.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-y=defaultIndent: '%INDENT%'"
  ],
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.nav",
    "*.dvi",
    "*.synctex.gz"
  ],
  "latex-workshop.latex.outDir": "out",
  "latex-workshop.latex.recipes": [
    {
      "name": "texliveonfly-latexmk",
      "tools": [
        "texliveonfly-latexmk"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "texliveonfly-latexmk",
      "command": "texliveonfly",
      "args": [
        "-s",
        "always",
        "-f",
        "--compiler=latexmk",
        "--arguments=-r %WORKSPACE_FOLDER%/.latexmkrc -f -outdir=%OUTDIR%",
        "%DOC%"
      ]
    }
  ]
}